{
    "liveServer.settings.root": "/",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/Users/Administrator/localhost.pem",
      "key": "/Users/Administrator/localhost.key",
      "passphrase": "4898"
    },
    "liveServer.settings.port": 5501
  }
  